# demo-java

./: Jenkinsfile  Manoj  README.md  Test_file  pom.xml
src/main/webapp/: index.jsp
