<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.domain</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo Maven Webapp</name>
  <url>https://github.com/tongueroo/demo-java</url>
  
  <properties>
<sonar.host.url>http://13.232.246.138:9000/</sonar.host.url>
    <sonar.login>squ_eb5decf2b2059c6cdd49ea438bb71e383c0fde62</sonar.login>
  </properties>
  <build>
    <finalName>demo</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>4.0.0.4121</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
            <repository>
              <id>nexus</id>
              <url>http://13.235.135.98:8081/repository/demo-java-release/</url>
            </repository>
            <snapshotRepository>
              <id>nexus</id>
              <name>Manoj Indalkar Snapshot Nexus Repository </name>
              <url>http://13.235.135.98:8081/repository/demo-java-snapshot/</url>
            </snapshotRepository>
  </distributionManagement>
  
</project>
